[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Piso.png" type="Texture" id=2]
[ext_resource path="res://Fonts/DroidSans.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Avara.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.47451 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="grid" type="Node2D" parent="."]
z_index = 10

[node name="Sprite" type="Sprite" parent="grid"]
position = Vector2( 517, 299.737 )
scale = Vector2( 0.25, 12.1109 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="grid"]
position = Vector2( 512.282, 300 )
rotation = 1.5708
scale = Vector2( 0.25, 20.5548 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="score" type="Label" parent="."]
margin_left = 19.0
margin_top = 17.0
margin_right = 127.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "Pontos:"

[node name="score" type="Label" parent="score"]
margin_left = 106.093
margin_right = 126.093
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="GameOver" type="Panel" parent="."]
pause_mode = 2
visible = false
margin_left = -2.0
margin_top = -2.0
margin_right = 1030.0
margin_bottom = 603.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="GameOver"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 354.687
margin_top = 48.7865
margin_right = 674.687
margin_bottom = 106.786
custom_fonts/font = SubResource( 2 )
text = "Você perdeu!"

[node name="Score" type="Label" parent="GameOver"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_top = 146.0
margin_right = 1029.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 2 )
text = "Pontuação final: 0"
align = 1
valign = 1

[node name="JogarNovamente" type="Button" parent="GameOver"]
margin_left = 336.408
margin_top = 241.851
margin_right = 698.408
margin_bottom = 336.851
custom_fonts/font = SubResource( 3 )
text = "Jogar Novamente"

[node name="voltar" type="Button" parent="GameOver"]
margin_left = 338.408
margin_top = 387.804
margin_right = 699.408
margin_bottom = 485.804
custom_fonts/font = SubResource( 3 )
text = "Voltar"
[connection signal="pressed" from="GameOver/JogarNovamente" to="." method="_on_chance_pressed"]
[connection signal="pressed" from="GameOver/voltar" to="." method="_on_voltar_pressed"]
